
log4j.rootLogger=DEBUG, stdout

log4j.logger.javax.faces=WARN
log4j.logger.com.sun.faces=WARN

log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG 

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyMMdd HH:mm:ss} %l ** %m **%n

## File out
#log4j.appender.stdout=org.apache.log4j.FileAppender
#log4j.appender.stdout.File=e:/logs/spmv_rpt.log

## Console out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out






